<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 user-scaleable=no"/>
        <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
        <title>Around the U.S.</title>
        <link href="./pages/index.css" rel="stylesheet"/>
    </head>
  <body class="page">
    <div class="page__content">
        <header class="header">
            <img src="./images/logo.svg" alt="Around the U.S. logo">
        </header>
        <main class="content">
            <section class="profile page__section">
                <img src="./images/jacques-cousteau.jpg" alt="avatar" class="profile__image">
                <div class="profile__info">
                    <h1 class="profile__title">Jacques Cousteau</h1>
                    <button type="button" class="profile__edit-button" id="profile-edit-button"></button>
                    <p class="profile__description">Explorer</p>
                </div>
              <button type="button" class="profile__add-button"></button>  
            </section>
            <section class="cards page__section">
              <ul class="cards__list">
              </ul>
            </section>
        </main>
        <footer class="footer">
          <p class="footer__copyright">© 2023 Edgar Fernandez</p>
        </footer>
    </div>
    <!-- Edit Modal -->
     <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close" id="profile-close-button"></button>
        <h1 class="modal__heading">Edit Profile</h1>
        <form class="modal__form">
          <input class="modal__input" type="text" name="name" id="profile-title-input" placeholder="Name">
          <input class="modal__input" type="text" name="description" id="profile-description-input" placeholder="Title">
          <button class="modal__button" type="submit">Save</button>
        </form>
      </div>
     </div>
     <!-- Add Card Modal -->
     <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close" id="add-close-button" type="button"></button>
        <h1 class="modal__heading">New Place</h1>
        <form class="modal__form" id="add-card-form">
          <input class="modal__input modal__input_type_title" type="text" name="title" id="add-title-input" placeholder="Title">
          <input class="modal__input modal__input_type_url" type="url" name="url" id="add-description-input" placeholder="Image URL">
          <button class="modal__button" type="submit">Save</button>
        </form>
      </div>
     </div>
     <!-- Image Modal -->
     <div class="modal" id="preview-image-modal">
      <div class="modal__container-image">
        <button class="modal__close modal__close-image" id="image-close-button"></button>
        <img src="#" class="modal__card-preview" alt="#">
        <h1 class="modal__image-caption"></h1>
      </div>
     </div>
     <!-- Template -->
     <template id="card-template">
      <li class="card">
        <img src="" class="card__image" alt="">
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
        <button type="button" class="card__delete-button"></button>
      </li>
     </template>
    <script src="./scripts/index.js" defer></script>
  </body>
</html>